{
  "Serilog": {
    "MinimumLevel": {
      "Defult": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [ "*" ],
  "ConnectionStrings": {
    "DateTimeServiceContextConnection": "Server=192.168.0.23;Database=DateTimeService;Uid=...;Pwd=...;Trusted_Connection=False;Connection Timeout=1;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "api21vekby_location": "https://gate.21vek.by/locations/ones/addresses/get?filter[id]=",
    "BTS_zones": "https://api.nav.by/vrp-rs-v3/ws/zones"
  },
  "OneSDatabases": [
    {
      "Connection": "Server=tcp:192.168.2.125;Database=triovist_repl;Uid=...;Pwd=...;Trusted_Connection = False;Connection Timeout=1;Pooling=True;Min Pool Size=6;Max Pool Size=200;TrustServerCertificate=True;",
      "Priority": 50,
      "Type": "replica_tables"
    },
    {
      "Connection": "Server=tcp:192.168.0.23;Database=triovist_repl;Uid=...;Pwd=...;Trusted_Connection = False;Connection Timeout=1;Pooling=True;Min Pool Size=6;Max Pool Size=200;TrustServerCertificate=True;",
      "Priority": 50,
      "Type": "replica_tables"
    },
    {
      "Connection": "Server=tcp:192.168.1.14;Database=triovist;Uid=...;Pwd=...;Trusted_Connection=False;Connection Timeout=1;TrustServerCertificate=True;",
      "Priority": 0,
      "Type": "replica_full"
    }
  ],
  "JWT": {
    "ValidAudience": "MicroserviceUser",
    "ValidIssuer": "21vek.by/1C",
    "Secret": "your-secret"
  },
  "BTS_login": "login",
  "BTS_pass": "password",
  "AlwaysCheckGeozone": true,
  "Environment": "Test",
  "ElasticConfiguration": {
    "Uri": "http://192.168.0.44:50460",
    "Host": "192.168.0.44",
    "Port": 9200,
    "ApiKey": "Api_Key",
    "IndexName": "logs-microservices-test"
  },
  "RedisSettings": {
    "Enabled": false,
    "ConnectionString": "127.0.0.1:6379",
    "Database": "Test",
    "LifeTime": 600
  },
  "Identity": {
    "adminEmail": "admin@test.com",
    "adminPass": "qwert1"
  },
  "DisableConnectionCheck": true,
  "UseDapper": false,
  "SplitAvailableDateQuery": false,
  "ClearCacheScript": "ALTER DATABASE SCOPED CONFIGURATION CLEAR PROCEDURE_CACHE",
  "DelayBetweenClearCache": 180,
  "ErrorsCountToSendClearCache": 1,
  "ClearCacheCriterias": [
    {
      "CriteriaType": "RecordCount",
      "RecordCountBegin": 100,
      "RecordCountEnd": 1000,
      "Percentile_95": 350
    },
    {
      "CriteriaType": "RecordCount",
      "RecordCountBegin": 1001,
      "RecordCountEnd": 2000,
      "Percentile_95": 400
    },
    {
      "CriteriaType": "RecordCount",
      "RecordCountBegin": 2001,
      "RecordCountEnd": 3000,
      "Percentile_95": 450
    },
    {
      "CriteriaType": "RecordCount",
      "RecordCountBegin": 3001,
      "RecordCountEnd": 4000,
      "Percentile_95": 500
    },
    {
      "CriteriaType": "MaximumResponseTime",
      "RecordCountBegin": 0,
      "RecordCountEnd": 0,
      "Percentile_95": 5000,
      "LoadBalance": 400
    }
  ]
}
